LK24/MainWindow.xaml

<Window x:Class="LK24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LK24"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="350" Height="500" Width="350" x:Name="MyWindow">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid x:Name="grid">
        <TextBox Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=MyWindow, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MyWindow, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="result" HorizontalAlignment="Center" Content="{Binding Message}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=MyWindow, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MyWindow, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Sin(x)" HorizontalAlignment="Center" Command="{Binding ShowSinCommand}" Margin="0,10,0,10" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=MyWindow, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MyWindow, Mode=OneWay}" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Cos(x)" HorizontalAlignment="Center" Command="{Binding ShowCosCommand}" Margin="0,10,0,10" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=MyWindow, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MyWindow, Mode=OneWay}" Grid.Column="1" Grid.Row="4"/>
        <Button Content="x!" HorizontalAlignment="Center" Command="{Binding ShowFactCommand}" Margin="0,10,0,10" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=MyWindow, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MyWindow, Mode=OneWay}" Grid.Column="1" Grid.Row="5"/>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="20"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition x:Name="column"></ColumnDefinition>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
